<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="my_portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>my_portfolio</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    .container {
      --uib-size: 40px;
      --uib-color: white;
      --uib-speed: 1.4s;
      --uib-bg-opacity: 0.15;
      height: var(--uib-size);
      width: var(--uib-size);
      transform-origin: center;
      overflow: visible;
    }

    .car {
      fill: none;
      stroke: var(--uib-color);
      stroke-dasharray: 15, 85;
      stroke-dashoffset: 0;
      stroke-linecap: round;
      animation: travel var(--uib-speed) linear infinite;
      will-change: stroke-dasharray, stroke-dashoffset;
      transition: stroke 0.5s ease;
    }

    .track {
      stroke: var(--uib-color);
      opacity: var(--uib-bg-opacity);
      transition: stroke 0.5s ease;
    }

    @keyframes travel {
      0% {
        stroke-dashoffset: 0;
      }

      100% {
        stroke-dashoffset: -100;
      }
    }
  </style>
</head>

<body>
  <script src="flutter_bootstrap.js" async></script>
  <div>
    <svg class="container" x="0px" y="0px" viewBox="0 0 40 40" height="40" width="40"
      preserveAspectRatio="xMidYMid meet">
      <path class="track" fill="none" stroke-width="4" pathLength="100"
        d="M29.76 18.72c0 7.28-3.92 13.6-9.84 16.96c-2.88 1.68-6.24 2.64-9.84 2.64c-3.6 0-6.88-0.96-9.76-2.64c0-7.28 3.92-13.52 9.84-16.96c2.88-1.68 6.24-2.64 9.76-2.64S26.88 17.04 29.76 18.72c5.84 3.36 9.76 9.68 9.84 16.96c-2.88 1.68-6.24 2.64-9.76 2.64c-3.6 0-6.88-0.96-9.84-2.64c-5.84-3.36-9.76-9.68-9.76-16.96c0-7.28 3.92-13.6 9.76-16.96C25.84 5.12 29.76 11.44 29.76 18.72z">
      </path>
      <path class="car" fill="none" stroke-width="4" pathLength="100"
        d="M29.76 18.72c0 7.28-3.92 13.6-9.84 16.96c-2.88 1.68-6.24 2.64-9.84 2.64c-3.6 0-6.88-0.96-9.76-2.64c0-7.28 3.92-13.52 9.84-16.96c2.88-1.68 6.24-2.64 9.76-2.64S26.88 17.04 29.76 18.72c5.84 3.36 9.76 9.68 9.84 16.96c-2.88 1.68-6.24 2.64-9.76 2.64c-3.6 0-6.88-0.96-9.84-2.64c-5.84-3.36-9.76-9.68-9.76-16.96c0-7.28 3.92-13.6 9.76-16.96C25.84 5.12 29.76 11.44 29.76 18.72z">
      </path>
    </svg>
  </div>
</body>

</html>